.custom-hover:hover {
  color: #FF2C2C;
}

.acct {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-right: 0.5rem;
  padding: 0 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.acct li:first-child a {
  border-right: 1px solid rgba(0, 0, 0, 0.8078431373);
}

.image-resize img {
  width: 100%;
}

.image-resize p {
  text-shadow: 1px 2px rgba(0, 0, 0, 0.8);
}

.card-resize img {
  width: 100%;
  height: 400px;
}

footer {
  background-color: #212529;
  height: -moz-max-content;
  height: max-content;
  margin: auto;
  padding: 20px 0 30px;
}
footer .container {
  position: relative;
}
footer .container a.img-pos img {
  margin: 40px 30px 20px;
}
footer .container .link-pos {
  margin: auto 40px;
}
footer .container .link-pos a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 6px 0;
}

@media screen and (max-width: 991.33px) {
  .acct {
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 10px auto;
  }
  .acct li:first-child a {
    border: none;
  }
}/*# sourceMappingURL=style-sass.css.map */